ManifestFileVersion: 0
CRC: 1557614227
AssetBundleManifest:
  AssetBundleInfos:
    Info_0:
      Name: scene_doobers.m
      Dependencies: {}
    Info_1:
      Name: scene_eventsystem.m
      Dependencies: {}
    Info_2:
      Name: scene_loadingscreen.m
      Dependencies: {}
    Info_3:
      Name: scene_m3_banners.m
      Dependencies:
        Dependency_0: shader.m
    Info_4:
      Name: scene_m3boostsui.m
      Dependencies:
        Dependency_0: shader.m
    Info_5:
      Name: scene_m3_completedfailed.m
      Dependencies:
        Dependency_0: shader.m
    Info_6:
      Name: scene_m3_completedwon.m
      Dependencies:
        Dependency_0: shader.m
    Info_7:
      Name: scene_m3_continuouslevelcompleted.m
      Dependencies: {}
    Info_8:
      Name: scene_m3_level.m
      Dependencies:
        Dependency_0: shader.m
        Dependency_1: audio.m
    Info_9:
      Name: scene_m3_objectivesui.m
      Dependencies:
        Dependency_0: shader.m
    Info_10:
      Name: scene_m3_options.m
      Dependencies:
        Dependency_0: shader.m
    Info_11:
      Name: scene_overlay.m
      Dependencies: {}
    Info_12:
      Name: scene_services.m
      Dependencies: {}
    Info_13:
      Name: scene_townresourcepanel.m
      Dependencies:
        Dependency_0: shader.m
    Info_14:
      Name: scene_tutorialoverlay.m
      Dependencies:
        Dependency_0: shader.m
    Info_15:
      Name: scene_m3_launcher.m
      Dependencies:
        Dependency_0: shader.m
    Info_16:
      Name: loadingui.m
      Dependencies: {}
    Info_17:
      Name: shader.m
      Dependencies: {}
    Info_18:
      Name: audio.m
      Dependencies: {}
    Info_19:
      Name: metadatadlls.m
      Dependencies: {}
