ManifestFileVersion: 0
CRC: 1221754546
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 4941e432e268c5bf2e291fae183d62a0
  TypeTreeHash:
    serializedVersion: 2
    Hash: b6b8c0af36d415ab366031622ada109d
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 4941e432e268c5bf2e291fae183d62a0
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 89
  Script: {instanceID: 0}
- Class: 104
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: e1ed8b82213f5611b1d30bf7264ff8c0, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 157
  Script: {instanceID: 0}
- Class: 196
  Script: {instanceID: 0}
- Class: 258
  Script: {instanceID: 0}
- Class: 850595691
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/MyFiles/Match2023/Scenes/Services.unity
Dependencies: []
