ManifestFileVersion: 0
CRC: 3612028144
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: f11f7d1133bde8d32d114b7925f8d23e
  TypeTreeHash:
    serializedVersion: 2
    Hash: 5db7c8d2c442e27f0b2b5c7988fee9a4
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: f11f7d1133bde8d32d114b7925f8d23e
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 20
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 84
  Script: {instanceID: 0}
- Class: 89
  Script: {instanceID: 0}
- Class: 104
  Script: {instanceID: 0}
- Class: 111
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: e7f28ee61ec5f7e0a246863fe046fe71, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 3507fadee09b61790d9b4cc870f8fa4f, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 0cd44c1031e13a943bb63640046fad76, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 30649d3a9faa99c48a7b1166b86bf2a0, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 5f7201a12d95ffc409449d95f23cf332, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 306cc8c2b49d7114eaa3623786fc2126, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: fe87c0e1cc204ed48ad3b37840f39efc, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 9c1662c3fd6a713d2bf94101f3136be4, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 1344c3c82d62a2a41a3576d8abb8e3ea, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 8653e1a1b5339b70d9cde11990bbbd6b, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: dc42784cf147c0c48a680349fa168899, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 4e29b1a8efbd4b44bb3f3716e73f07ff, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 4eb1fd885270994858cc018d355c83d0, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: dd6ff00325c87adeb4ad81139b943d24, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 24a482023871a1fc1c91a9bd29e08409, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: ae8a063a9963b8357c5b435570965d59, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: bfcf0276a7d4304f3c6e6e2e48d1aad8, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 331c8fdd3f3b375af979a35be393e5a7, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 71c1514a6bd24e1e882cebbe1904ce04, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 57d50d050f248b6e309fa80242faae2b, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 86710e43de46f6f4bac7c8e50813a599, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: f4688fdb7df04437aeb418b961361dc5, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 2a295389159e85b6842629bdcebf7795, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 012da80bf7c6a69627b744f4301b33a9, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: d5ca4e1b6b4a259b47c1b2f0ecabe357, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 361107ed7fd0a05d59fe85cebd281821, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 37323e7f4a06dcd3c90e437990bf353f, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 344445a89b4f74a0e9a0a766903df87e, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: b9be923d1bdf9c7d4f2c04ecd13cdf72, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 73cbf917a29b6cfe49cabf9f12f138f0, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
- Class: 157
  Script: {instanceID: 0}
- Class: 196
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 223
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
- Class: 225
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/MyFiles/Match2023/Scenes/M3_CompletedWon.unity
Dependencies:
- D:/Hub/yingjie/merge2020/bin/output/Android/shader.m
