ManifestFileVersion: 0
CRC: 1470956823
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 31c4410e4b289536fd0ee938b8a9cfee
  TypeTreeHash:
    serializedVersion: 2
    Hash: 840e6b0beaf4815192742abf10f29625
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 31c4410e4b289536fd0ee938b8a9cfee
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 89
  Script: {instanceID: 0}
- Class: 104
  Script: {instanceID: 0}
- Class: 111
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 3507fadee09b61790d9b4cc870f8fa4f, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 0cd44c1031e13a943bb63640046fad76, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 306cc8c2b49d7114eaa3623786fc2126, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: fe87c0e1cc204ed48ad3b37840f39efc, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: dc42784cf147c0c48a680349fa168899, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 4e29b1a8efbd4b44bb3f3716e73f07ff, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 3245ec927659c4140ac4f8d17403cc18, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 92a50aaba282826a067694facce21211, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 9f3757a6c8e6d489191eeb951d30191a, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: dd6ff00325c87adeb4ad81139b943d24, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 9085046f02f69544eb97fd06b6048fe2, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 651db58111c27fe80eb4a75c830218e3, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: bfcf0276a7d4304f3c6e6e2e48d1aad8, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 71c1514a6bd24e1e882cebbe1904ce04, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: f4688fdb7df04437aeb418b961361dc5, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 59f8146938fff824cb5fd77236b75775, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: ab371b278b806831eccf34c32b57e184, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 0fda4b7a1d16de0fe0cb1c48c7d5b7b5, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: f38549cff240d26d9a326f4c0bc61429, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 37323e7f4a06dcd3c90e437990bf353f, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 07c9538defe3349c7b3b74faa302ea63, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 157
  Script: {instanceID: 0}
- Class: 196
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 223
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/MyFiles/Match2023/Scenes/M3_Options.unity
Dependencies:
- D:/Hub/yingjie/merge2020/bin/output/Android/shader.m
