ManifestFileVersion: 0
CRC: 4233070614
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: a1b39ae8b90156f39a64813f5ccad7fb
  TypeTreeHash:
    serializedVersion: 2
    Hash: 4afc3d6e2e6040be1cf5e730f0a3f005
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: a1b39ae8b90156f39a64813f5ccad7fb
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 89
  Script: {instanceID: 0}
- Class: 104
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 76c392e42b5098c458856cdf6ecaaaa1, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: b3f7273b5e58874dc1eb4076f095cd32, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: c46f91cea4fed9ffbfb449f11d8bd6a3, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 157
  Script: {instanceID: 0}
- Class: 196
  Script: {instanceID: 0}
- Class: 258
  Script: {instanceID: 0}
- Class: 850595691
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/MyFiles/Match2023/Scenes/EventSystem.unity
Dependencies: []
