ManifestFileVersion: 0
CRC: 1775641531
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 5ce45625c74f5ddcc345e7cc059ce6bf
  TypeTreeHash:
    serializedVersion: 2
    Hash: 5871f256d22abbafb52d49b515599d10
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 5ce45625c74f5ddcc345e7cc059ce6bf
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 89
  Script: {instanceID: 0}
- Class: 104
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 0cd44c1031e13a943bb63640046fad76, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 9e3c8364d5d457f2f7e450d872b9a901, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 8653e1a1b5339b70d9cde11990bbbd6b, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: dc42784cf147c0c48a680349fa168899, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 157
  Script: {instanceID: 0}
- Class: 196
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 223
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
- Class: 258
  Script: {instanceID: 0}
- Class: 850595691
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/MyFiles/Match2023/Scenes/Overlay.unity
Dependencies: []
