ManifestFileVersion: 0
CRC: 4168531160
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: bf81fafe6de6b95dde60ae0e5f921fad
  TypeTreeHash:
    serializedVersion: 2
    Hash: d0295179f73eae7eaf0daacfb43a9fb1
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: bf81fafe6de6b95dde60ae0e5f921fad
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 20
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 84
  Script: {instanceID: 0}
- Class: 89
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 104
  Script: {instanceID: 0}
- Class: 111
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: e7f28ee61ec5f7e0a246863fe046fe71, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 3507fadee09b61790d9b4cc870f8fa4f, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 6dfe2a3460615a277d6aae59e5352465, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 8ba29149e4f2759a7076a8bd2d45046a, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 0cd44c1031e13a943bb63640046fad76, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 30649d3a9faa99c48a7b1166b86bf2a0, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 306cc8c2b49d7114eaa3623786fc2126, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: fe87c0e1cc204ed48ad3b37840f39efc, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 4a89c451bddcbec79ac8035e2fe5bd7f, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 1344c3c82d62a2a41a3576d8abb8e3ea, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: bfda56da833e2384a9677cd3c976a436, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: dc42784cf147c0c48a680349fa168899, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 4e29b1a8efbd4b44bb3f3716e73f07ff, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 3245ec927659c4140ac4f8d17403cc18, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: d21dcc2386d650c4597f3633c75a1f98, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 92a50aaba282826a067694facce21211, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: b9fbdf4bc0f3a2dd86eb361d2c805c4a, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 48853ae485fa386428341ac1ea122570, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 81725e1123b08fc67a9dec45dea17e67, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 71c1514a6bd24e1e882cebbe1904ce04, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: b012840673ae37ccc67df21adedef7c5, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: f4688fdb7df04437aeb418b961361dc5, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 2a16748d9461eae46a725db9776d5390, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: ab371b278b806831eccf34c32b57e184, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 69759f6ff838b93b3779796c289b98ff, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: f3d868ef6d2a0866afa6af36a6630107, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 15e0374501f39d54eb30235764636e0e, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 275e96d7b0f0480d727b3e82b3775db6, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 37323e7f4a06dcd3c90e437990bf353f, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 157
  Script: {instanceID: 0}
- Class: 196
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 223
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
- Class: 225
  Script: {instanceID: 0}
- Class: 320
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/MyFiles/Match2023/Scenes/TutorialOverlay.unity
Dependencies:
- D:/Hub/yingjie/merge2020/bin/output/Android/shader.m
