ManifestFileVersion: 0
CRC: 382534240
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 9fe659dda4b78e7088a99de7e09b8624
  TypeTreeHash:
    serializedVersion: 2
    Hash: 0df1dec30b5d061d422d3e6493d27647
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 9fe659dda4b78e7088a99de7e09b8624
HashAppended: 0
ClassTypes:
- Class: 48
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Plugins/TextMesh Pro/Shaders/TMP_SDF Overlay.shader
- Assets/Plugins/TextMesh Pro/Shaders/TMP_SDF.shader
- Assets/Plugins/TextMesh Pro/Shaders/TMP_SDF SSD.shader
- Assets/Plugins/TextMesh Pro/Shaders/TMP_SDF-Mobile Masking.shader
- Assets/Plugins/TextMesh Pro/Shaders/TMP_SDF-Mobile.shader
- Assets/Plugins/TextMesh Pro/Shaders/TMP_Sprite.shader
- Assets/Plugins/TextMesh Pro/Shaders/TMP_Bitmap-Custom-Atlas.shader
- Assets/Plugins/TextMesh Pro/Shaders/TMP_SDF-Surface-Mobile.shader
- Assets/Plugins/TextMesh Pro/Shaders/TMP_Bitmap.shader
- Assets/Plugins/TextMesh Pro/Shaders/TMP_SDF-Surface.shader
- Assets/Plugins/TextMesh Pro/Shaders/TMP_Bitmap-Mobile.shader
- Assets/Plugins/TextMesh Pro/Shaders/TMP_SDF-Mobile Overlay.shader
- Assets/Plugins/TextMesh Pro/Shaders/TMP_SDF-Mobile SSD.shader
Dependencies: []
